<!DOCTYPE html>
<html>
<head>
    <title>枣阳市第二人民医院管理系统--中软高科2015</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/html/Css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/html/Css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="/html/Css/style.css"/>
    <script type="text/javascript" src="/html/Js/jquery.js"></script>
    <script type="text/javascript" src="/html/Js/bootstrap.js"></script>
    <script type="text/javascript" src="/html/Js/ckform.js"></script>
    <script type="text/javascript" src="/html/Js/common.js"></script>
    <script>
        $(function () {
            $.post("/user/verify",null,function(data){
                $("#verify").html(data);
            },"JSON");
            $("#verify").click(function () {
                $.post("/user/verify",null,function(data){
                    $("#verify").html(data);
                },"JSON");
            });
            $("#login-button").click(function () {
                var username = $("#username").val();
                var password = $("#password").val();
                var code = $("#code").val();
                var verify = $("#verify").html();
                if (code === verify){
                    if (username !=="" && password !== "") {
                        $.post("/user/loginIn", {username: username, password: password,verify: verify}, function (data) {
                            if (data.msg === "ok") {
                                location.assign("/html/index.html?u_trueName="+data.obj.u_trueName);
                            } else {
                                alert("账号或密码错误！");
                            }
                        }, "JSON");
                    } else {
                        alert("账号和密码不能为空！");
                    }
                } else {
                    alert("验证码不正确！")
                }

            });
        });
    </script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>

</head>
<body>
<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">&nbsp;&nbsp;&nbsp;登录系统</h2>
        <input type="text" id="username" class="input-block-level" placeholder="账号">

        <input type="password" id="password" class="input-block-level" placeholder="密码">

        <input type="text" id="code" class="input-medium" placeholder="验证码"><span id="verify">****</span>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-large btn-primary" id="login-button" type="button">登录
        </button>
        </p>
    </form>

</div>
</body>
</html>