0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8090-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:46:58 +0800] "POST /user/loginIn HTTP/1.1" 400 968 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "POST /user/loginIn HTTP/1.1" 200 167 http-bio-8090-exec-5 409
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/index.html?u_trueName=dd HTTP/1.1" 200 2967 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:33 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:40 +0800] "GET /html/registration/index.html HTTP/1.1" 200 7450 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:40 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:40 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:47 +0800] "GET /user/loginOut HTTP/1.1" 302 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:47 +0800] "GET /html/login.html HTTP/1.1" 200 3157 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:47:56 +0800] "POST /user/loginIn HTTP/1.1" 200 167 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:50:42 +0800] "POST /user/loginIn HTTP/1.1" 400 968 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:50:43 +0800] "POST /user/loginIn HTTP/1.1" 400 968 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:50:43 +0800] "POST /user/loginIn HTTP/1.1" 400 968 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:50:44 +0800] "POST /user/loginIn HTTP/1.1" 400 968 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:50:48 +0800] "POST /user/loginIn HTTP/1.1" 200 167 http-bio-8090-exec-6 320
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:53:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:54:13 +0800] "POST /user/loginIn HTTP/1.1" 400 968 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:54:23 +0800] "GET /user/loginIn HTTP/1.1" 405 1045 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:54:33 +0800] "POST /user/loginIn HTTP/1.1" 200 86 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jan/2022:22:54:41 +0800] "POST /user/loginIn HTTP/1.1" 400 968 http-bio-8090-exec-1 1
