0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:28 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:38 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-3 388
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:39 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-6 100
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:42 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:42 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:43 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-6 132
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:56 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:57 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:58 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 7146 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:44:59 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:06 +0800] "GET /beHos/1002?beH_id=1002 HTTP/1.1" 200 799 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:20 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 500 5688 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:23 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:24 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:51 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:52 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 7065 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:45:58 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 500 5688 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:46:09 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 500 5688 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:46:14 +0800] "GET /beHos/1011= HTTP/1.1" 400 968 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:46:17 +0800] "GET /beHos/1011 HTTP/1.1" 500 5688 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:36 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:37 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-5 605
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 7065 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:48:42 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 500 5688 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:01 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:02 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-6 505
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 7065 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:04 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:51:07 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 500 5688 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:32 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:34 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:35 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-9 574
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 7065 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:37 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:57:41 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 500 4492 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:34 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:35 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-8 560
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 7065 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:36 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:58:38 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 200 759 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:56 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:57 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 7065 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:00:58 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:01:00 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 200 759 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:01:03 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 200 759 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:01:56 +0800] "GET /beHos/1024?beH_id=1024 HTTP/1.1" 200 791 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:47 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:47 +0800] "GET /html/hospital/index.html HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:47 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:47 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:47 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:48 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 8989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:48 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:48 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:50 +0800] "GET /beHos/?beH_id= HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:10:55 +0800] "GET /beHos/1011?beH_id=1011 HTTP/1.1" 200 759 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:00 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:00 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:00 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:00 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:01 +0800] "GET /html/hospital/add.html HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:01 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:01 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:16 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:16 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:16 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:16 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:17 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 8998 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:17 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:11:17 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:13 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:14 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:14 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:14 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:14 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 9016 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:14 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:14 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:32 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:32 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:32 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:32 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:33 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 8995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:33 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:33 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:13:35 +0800] "GET /beHos/1024?beH_id=1024 HTTP/1.1" 200 791 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:14:17 +0800] "POST /beHos/insert HTTP/1.1" 200 113 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:27 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:27 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:27 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:27 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:28 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 9028 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:30 +0800] "GET /beHos/1024?beH_id=1024 HTTP/1.1" 200 791 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:15:43 +0800] "POST /beHos/insert HTTP/1.1" 200 113 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:48 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:48 +0800] "GET /html/hospital/index.html HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:48 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:48 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:48 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:50 +0800] "GET /html/hospital/add.html HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:50 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:50 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:18:54 +0800] "GET /beHos/1024?beH_id=1024 HTTP/1.1" 200 791 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:02 +0800] "POST /beHos/insert HTTP/1.1" 200 113 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:15 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:15 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:15 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:15 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:18 +0800] "GET /html/hospital/add.html HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:18 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:43 +0800] "GET /beHos/1024?beH_id=1024 HTTP/1.1" 200 791 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:19:59 +0800] "POST /beHos/insert HTTP/1.1" 200 113 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:20:59 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:20:59 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:00 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-4 561
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:01 +0800] "GET /html/hospital/add.html HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:01 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:01 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:03 +0800] "GET /beHos/1024?beH_id=1024 HTTP/1.1" 200 791 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:12 +0800] "POST /beHos/insert HTTP/1.1" 200 73 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:13 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:13 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:13 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:14 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate=&pageNum=9 HTTP/1.1" 200 3261 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:25 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate=&pageNum=1 HTTP/1.1" 200 4102 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:37 +0800] "GET /user/loginOut HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:37 +0800] "GET /html/login.html HTTP/1.1" 200 3804 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:37 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:41 +0800] "GET /html/index.html HTTP/1.1" 404 993 http-bio-8090-exec-10 3
