0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:20 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:27 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-4 446
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:29 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:29 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:30 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:30 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:30 +0800] "GET /doctor/info HTTP/1.1" 200 1690 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:36 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:36 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:36 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:37 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:20:37 +0800] "GET /doctor/info HTTP/1.1" 200 1690 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:01 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:01 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:02 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:02 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:02 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:06 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:06 +0800] "GET /doctor/info HTTP/1.1" 200 1690 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:08 +0800] "GET /html/registration/index.html HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:08 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:08 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:09 +0800] "GET /html/registration/edit.html?hosR_id=1001&pageNum=1 HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:09 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:09 +0800] "GET /registration/1001 HTTP/1.1" 200 652 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:09 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:12 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:12 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate=&pageNum=1 HTTP/1.1" 200 3254 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:14 +0800] "GET /html/registration/add.html HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:14 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:14 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:16 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:19 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:19 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:20 +0800] "GET /html/doctor/edit.html?d_id=1056&pageNum=null HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:20 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:20 +0800] "GET /doctor/1056 HTTP/1.1" 200 328 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:20 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:22 +0800] "GET /html/doctor/index.html?pageNum=null HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:22 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:22 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:24 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:21:24 +0800] "GET /doctor/info HTTP/1.1" 200 1690 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/doctor/index.html HTTP/1.1" 200 8618 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:41 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:42 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:42 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/doctor/add.html HTTP/1.1" 200 8654 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:44 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:54 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:54 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:54 +0800] "GET /doctor/info?d_id=&d_name=&d_keshi= HTTP/1.1" 200 1690 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:56 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:22:57 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4043 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:23:00 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname=&pageNum=2 HTTP/1.1" 200 1083 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:23:01 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname=&pageNum=1 HTTP/1.1" 200 4043 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:45 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:51 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-4 420
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:53 +0800] "GET /html/registration/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:53 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:56 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:56 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4043 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:57 +0800] "GET /html/hospital/look.html?beH_id=1002&pageNum=null HTTP/1.1" 200 6701 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:30:57 +0800] "GET /beHos/1002?beH_id=1002 HTTP/1.1" 200 799 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:44 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:44 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:44 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4043 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:47 +0800] "GET /html/hospital/look.html?beH_id=1003&pageNum=null HTTP/1.1" 200 6736 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:47 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:47 +0800] "GET /beHos/1003?beH_id=1003 HTTP/1.1" 200 812 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:38 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:39 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4043 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:41 +0800] "GET /html/hospital/look.html?beH_id=1005&pageNum=null HTTP/1.1" 200 6764 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:41 +0800] "GET /beHos/1005?beH_id=1005 HTTP/1.1" 200 806 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:46 +0800] "GET /html/hospital/index.html?pageNum=null HTTP/1.1" 200 10466 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:46 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:46 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:46 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4043 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:49 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname=&pageNum=2 HTTP/1.1" 200 1083 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:51 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname=&pageNum=1 HTTP/1.1" 200 4043 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:33:12 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:33:12 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:38 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:39 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4043 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:41 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 8477 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:41 +0800] "GET /beHos/1003 HTTP/1.1" 200 812 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:41 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:11 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:11 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:11 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:11 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4043 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:13 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 8639 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:13 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:13 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:13 +0800] "GET /beHos/1003 HTTP/1.1" 200 812 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:37:13 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:15 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4074 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:17 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:19 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:20 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4074 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:28 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:28 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:28 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:30 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:30 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:31 +0800] "GET /html/hospital/look.html?beH_id=1003&pageNum=null HTTP/1.1" 200 6764 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:31 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:31 +0800] "GET /beHos/1003?beH_id=1003 HTTP/1.1" 200 843 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:32 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:32 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:33 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:35 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:35 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:36 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:36 +0800] "GET /beHos/1002?beH_id=1002 HTTP/1.1" 200 799 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:37 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:37 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:38 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:38 +0800] "GET /beHos/1003?beH_id=1003 HTTP/1.1" 200 843 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:39 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:40 +0800] "GET /html/hospital/look.html?beH_id=1012&pageNum=null HTTP/1.1" 200 6764 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:40 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:40 +0800] "GET /beHos/1012?beH_id=1012 HTTP/1.1" 200 810 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:42 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:43 +0800] "GET /html/hospital/look.html?beH_id=1005&pageNum=null HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:43 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:43 +0800] "GET /beHos/1005?beH_id=1005 HTTP/1.1" 200 806 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:44 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:44 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:45 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:45 +0800] "GET /beHos/1003?beH_id=1003 HTTP/1.1" 200 843 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:46 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:46 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:47 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:47 +0800] "GET /beHos/1002?beH_id=1002 HTTP/1.1" 200 799 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:48 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:48 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:49 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:50 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:38:50 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:39:28 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:39:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:39:28 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:39:28 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:40:58 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:40:58 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:40:59 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:41:02 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 8654 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:41:02 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:41:02 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:41:02 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:47:55 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:47:56 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:47:56 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:47:58 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9356 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:47:58 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:47:58 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:47:58 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:06 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:48:06 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:22 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:22 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:22 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:23 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9656 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:23 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:23 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:23 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10466 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:51 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9676 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:53 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10466 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:40 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9676 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:52:41 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10466 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:02 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/hospital/edit.html?beH_id=1005&pageNum=null HTTP/1.1" 200 9676 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /beHos/1005 HTTP/1.1" 200 806 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:03 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/hospital/index.html?pageNum=null HTTP/1.1" 200 10466 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:15 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/hospital/edit.html?beH_id=1005&pageNum=null HTTP/1.1" 200 9676 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /beHos/1005 HTTP/1.1" 200 806 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:16 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/hospital/index.html?pageNum=null HTTP/1.1" 200 10466 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:53:22 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/registration/index.html HTTP/1.1" 200 11875 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:26 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/registration/edit.html?hosR_id=1003&pageNum=1 HTTP/1.1" 200 9922 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:28 +0800] "GET /registration/1003 HTTP/1.1" 200 653 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9676 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:15 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:16 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:16 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:16 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:16 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:16 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:44 +0800] "POST /beHos/1003 HTTP/1.1" 405 1045 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:49 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10466 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:10 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:11 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-8 639
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:12 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9676 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:13 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/hospital/index.html?pageNum=null HTTP/1.1" 200 10466 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:24 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9676 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:28 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:41 +0800] "POST /beHos/1003 HTTP/1.1" 500 14632 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:04:46 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 200 3507 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:41 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10466 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:42 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/hospital/edit.html?beH_id=1005&pageNum=null HTTP/1.1" 200 9728 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:44 +0800] "GET /beHos/1005 HTTP/1.1" 200 806 http-bio-8090-exec-12 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:58 +0800] "POST /beHos/1005 HTTP/1.1" 500 14632 http-bio-8090-exec-12 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/registration/index.html HTTP/1.1" 200 11875 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:47 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-14 48
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/registration/edit.html?hosR_id=1001&pageNum=1 HTTP/1.1" 200 9922 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Js/ckeditor/ckeditor.js HTTP/1.1" 200 375761 http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /registration/1001 HTTP/1.1" 200 652 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:49 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-14 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:56 +0800] "POST /registration/1001 HTTP/1.1" 200 73 http-bio-8090-exec-14 17
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:57 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate=&pageNum=1 HTTP/1.1" 200 3254 http-bio-8090-exec-14 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:00 +0800] "GET /html/registration/look.html?hosR_id=1001&pageNum=1 HTTP/1.1" 200 6970 http-bio-8090-exec-14 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:00 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:00 +0800] "GET /registration/1001?HosR_id=1001 HTTP/1.1" 200 652 http-bio-8090-exec-14 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:02 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:02 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate=&pageNum=1 HTTP/1.1" 200 3254 http-bio-8090-exec-14 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:12 +0800] "GET /html/hospital/charge.html HTTP/1.1" 200 4039 http-bio-8090-exec-14 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:12 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:13 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:14 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:15 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:16 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4105 http-bio-8090-exec-14 41
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:17 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 200 9789 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:17 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:17 +0800] "GET /beHos/1003 HTTP/1.1" 200 843 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:17 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-14 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:33 +0800] "POST /beHos/1003 HTTP/1.1" 200 73 http-bio-8090-exec-14 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:34 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:34 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4102 http-bio-8090-exec-14 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:36 +0800] "GET /html/hospital/look.html?beH_id=1003&pageNum=null HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:36 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:36 +0800] "GET /beHos/1003?beH_id=1003 HTTP/1.1" 200 840 http-bio-8090-exec-14 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:38 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:38 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4102 http-bio-8090-exec-14 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:39 +0800] "GET /html/hospital/edit.html?beH_id=1003&pageNum=null HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:39 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:39 +0800] "GET /beHos/1003 HTTP/1.1" 200 840 http-bio-8090-exec-14 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:39 +0800] "GET /doctor/info?pageSize=100 HTTP/1.1" 200 1960 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:41 +0800] "GET /beHos/info?pname=&pname=&pname=&pname=&pname= HTTP/1.1" 200 4102 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:02 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:10 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-4 410
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:17 +0800] "GET /html/registration/index.html HTTP/1.1" 304 - http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:17 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:18 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:18 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:48 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10477 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:48 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:11:48 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:12:57 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:12:57 +0800] "GET /html/hospital/index.html HTTP/1.1" 200 10490 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:12:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:12:57 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:12:57 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:13:00 +0800] "GET /beHos/info?hosR_id=1002&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 1078 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:13:09 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:13:20 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 348 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:14:08 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0%E5%BD%A6&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 348 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:14:31 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0%E5%BD%A6&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 348 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:14:34 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:14:37 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=%E5%86%85%E7%A7%91&beginDate=&endDate= HTTP/1.1" 200 348 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:14:38 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=%E5%86%85%E7%A7%91&beginDate=&endDate= HTTP/1.1" 200 348 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:40 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:40 +0800] "GET /html/hospital/index.html HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:41 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:41 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-6 541
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:15:43 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0%E5%BD%A6&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 348 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:17:02 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:17:02 +0800] "GET /html/hospital/index.html HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:17:02 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:17:02 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:17:03 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-6 536
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:17:06 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0%E5%BD%A6&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 1078 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:06 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0%E5%BD%A6&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 2526 http-bio-8090-exec-1 527
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:08 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:11 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0%E5%BD%A6&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 2526 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:16 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 2526 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:17 +0800] "GET /beHos/info?hosR_id=&d_name=%E5%BC%A0&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 2526 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:27 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:27 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:27 +0800] "GET /registration/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 3254 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:34 +0800] "GET /beHos/info?hosR_id=&d_name=%E7%A8%8B%E4%BF%8A&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 2625 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:36 +0800] "GET /beHos/info?hosR_id=&d_name=%E7%A8%8B&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 2625 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:41 +0800] "GET /beHos/info?hosR_id=&d_name=%E4%BF%8A&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 2625 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:43 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:47 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=%E5%86%85%E7%A7%91&beginDate=&endDate= HTTP/1.1" 200 4004 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:51 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=%E5%86%85&beginDate=&endDate= HTTP/1.1" 200 4004 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:20:58 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=%E5%A4%96&beginDate=&endDate= HTTP/1.1" 200 2625 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:01 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=%E5%A4%96&beginDate=&endDate= HTTP/1.1" 200 2625 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:21:02 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:39 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95&end HTTP/1.1" 304 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:39 +0800] "GET /html/hospital/index.html HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:40 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:40 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:40 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-6 513
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:47 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=2022-01-15&endDate=2022-01-20 HTTP/1.1" 200 2622 http-bio-8090-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:54 +0800] "GET /beHos/info?hosR_id=&d_name=%E7%A8%8B%E4%BF%8A&d_keshi=&beginDate=2022-01-15&endDate=2022-01-20 HTTP/1.1" 200 1892 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:23:59 +0800] "GET /beHos/info?hosR_id=&d_name=%E7%A8%8B%E4%BF%8A&d_keshi=%E5%86%85%E7%A7%91&beginDate=2022-01-15&endDate=2022-01-20 HTTP/1.1" 500 15429 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:10 +0800] "GET /beHos/info?hosR_id=1002&d_name=%E7%A8%8B%E4%BF%8A&d_keshi=&beginDate=2022-01-15&endDate=2022-01-20 HTTP/1.1" 200 348 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:14 +0800] "GET /beHos/info?hosR_id=1003&d_name=%E7%A8%8B%E4%BF%8A&d_keshi=&beginDate=2022-01-15&endDate=2022-01-20 HTTP/1.1" 200 1119 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:15 +0800] "GET /beHos/info?hosR_id=1003&d_name=%E7%A8%8B%E4%BF%8A&d_keshi=&beginDate=2022-01-15&endDate=2022-01-20 HTTP/1.1" 200 1119 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:16 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate= HTTP/1.1" 200 4102 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:21 +0800] "GET /beHos/info?hosR_id=&d_name=&d_keshi=&beginDate=&endDate=&pageNum=8 HTTP/1.1" 200 2531 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:22 +0800] "GET /html/hospital/add.html HTTP/1.1" 200 4397 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:22 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:24:22 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
