0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:33:52 +0800] "GET / HTTP/1.1" 200 3157 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:34:17 +0800] "POST /user/loginIn HTTP/1.1" 200 167 http-bio-8090-exec-4 402
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:34:17 +0800] "GET /html/index.html?u_trueName=dd HTTP/1.1" 304 - http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:50:46 +0800] "GET / HTTP/1.1" 200 3266 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:50:46 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:50:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:50:50 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:50:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:50:56 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:52:35 +0800] "GET / HTTP/1.1" 200 3327 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:52:35 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:53:13 +0800] "GET / HTTP/1.1" 200 3333 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:53:13 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:53:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:54:26 +0800] "GET / HTTP/1.1" 200 3334 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:54:26 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:48 +0800] "GET / HTTP/1.1" 200 3501 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:48 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:49 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:50 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:50 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:50 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:52 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:54 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:55:56 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:59:26 +0800] "GET / HTTP/1.1" 200 3566 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:59:26 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jan/2022:13:59:37 +0800] "POST /user/loginIn HTTP/1.1" 200 167 http-bio-8090-exec-4 463
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:06:08 +0800] "GET / HTTP/1.1" 200 3804 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:06:08 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:07:29 +0800] "GET / HTTP/1.1" 200 3878 http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:07:29 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET / HTTP/1.1" 200 3828 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:23 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:24 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:09:32 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET / HTTP/1.1" 200 3829 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:27 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "POST /user/loginIn HTTP/1.1" 200 167 http-bio-8090-exec-5 350
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/index.html?u_trueName=dd HTTP/1.1" 200 2967 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-10 117
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:34 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:47 +0800] "GET /user/loginOut HTTP/1.1" 302 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:47 +0800] "GET /html/login.html HTTP/1.1" 200 3791 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:10:47 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:22:56 +0800] "GET / HTTP/1.1" 200 3791 http-bio-8090-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:22:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:22:57 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:23:04 +0800] "POST /user/loginIn HTTP/1.1" 200 167 http-bio-8090-exec-5 388
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:25:48 +0800] "GET /html/index.html?u_trueName=dd HTTP/1.1" 200 3507 http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:02 +0800] "GET /html/index.html?u_trueName=dd HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:27 +0800] "GET /html/index.html?u_trueName=dd HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:28 +0800] "GET /html/index.html?u_trueName=dd HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:30 +0800] "GET /user/loginOut HTTP/1.1" 302 - http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:30 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:30 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:38 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-9 326
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:26:38 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 3507 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:27:54 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 304 - http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:27:56 +0800] "GET /user/loginOut HTTP/1.1" 302 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:27:56 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:08 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-5 319
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:08 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 3507 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:16 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /user/loginOut HTTP/1.1" 302 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/login.html HTTP/1.1" 200 3858 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:26 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 3507 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:32 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:33 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:28:33 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /user/loginOut HTTP/1.1" 302 - http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/login.html HTTP/1.1" 200 3852 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:22 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:28 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-6 321
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 3507 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:14:29:30 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:08 +0800] "GET / HTTP/1.1" 200 3791 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:09 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:26 +0800] "GET /hos/list HTTP/1.1" 200 955 http-bio-8090-exec-4 409
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:41 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:47 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:47 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:48 +0800] "GET /html/registration/index.html HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:15:17:48 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:10 +0800] "POST /user/verify HTTP/1.1" 200 14 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:17 +0800] "POST /user/loginIn HTTP/1.1" 200 171 http-bio-8090-exec-5 357
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:17 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 304 - http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:21 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:21 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/index.html?u_trueName=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 3507 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/js/jquery-1.6.js HTTP/1.1" 200 232651 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:37 +0800] "GET /html/assets/js/bui.js HTTP/1.1" 200 1026088 http-bio-8090-exec-5 122
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/assets/img/left-slib.gif HTTP/1.1" 200 132 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/registration/index.html HTTP/1.1" 200 7995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:38 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:46 +0800] "POST /html/registration/index.html HTTP/1.1" 405 1047 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/registration/index.html HTTP/1.1" 200 7995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:49 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:51 +0800] "POST /html/registration/index.html HTTP/1.1" 405 1047 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/registration/index.html HTTP/1.1" 200 7995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Css/style.css HTTP/1.1" 200 1919 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Js/common.js HTTP/1.1" 200 632 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2022:20:07:53 +0800] "GET /html/Js/jquery.sorted.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
